KeyboardTrainer/KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        Title="Клавиатурный тренажер" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                Grid.Column="0" 
                Orientation="Vertical">
                <Label 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="40,0,0,0" 
                    FontSize="16" 
                    FontWeight="Bold"
                    Content="Имя:"/>
                <TextBox 
                    x:Name="userName"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="150" Height="20"/>
            </StackPanel>
            <StackPanel 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Grid.Column="1" 
                Orientation="Vertical">
                <Label 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="40,0,0,0" 
                    FontSize="16" 
                    FontWeight="Bold"
                    Content="Уровень подготовки:"/>
                <ComboBox 
                    x:Name="difficult"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="150" 
                    Height="20"
                    SelectedIndex="0">
                    <ComboBoxItem>Низкий</ComboBoxItem>
                    <ComboBoxItem>Средний</ComboBoxItem>
                    <ComboBoxItem>Высокий</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Button 
            x:Name="startTrain"
            Grid.Row="1"
            Margin="25"
            Content="Начать тренировку"
            FontSize="18"
            Click="startTrain_Click"/>
        <Button 
            x:Name="editTrain"
            Grid.Row="2"
            Margin="25"
            Content="Редактировать текст задания"
            FontSize="18"
            Click="editTrain_Click"/>
        <Button 
            x:Name="aboutBtn"
            Grid.Row="3"
            Margin="25"
            Content="Справка приложения"
            FontSize="18"
            Click="aboutBtn_Click"/>
    </Grid>
</Window>
