KeyboardTrainer/KeyboardTrainer/Training.xaml

<Window x:Class="KeyboardTrainer.Training"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        Title="Обучение"
        Height="350" Width="680" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
                x:Name="trainTimer"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="30,0,0,0"
                Content="Время: "/>
            <Label
                x:Name="countMistakes"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="30,0,0,0"
                Content="Ошибки: "/>
            <Label
                x:Name="keyboardSpeed"
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="30,0,0,0"
                Content="Скорость набора: "/>
            <Label
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="30,0,0,0"
                Content="Введите строку: "/>
            <Label
                x:Name="currentText"
                Grid.Row="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="30,0,0,0"/>
            <TextBox
                x:Name="userText"
                Grid.Row="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="35,0,0,0"
                PreviewKeyDown="userText_PreviewKeyDown"
                TextChanged="userText_TextChanged"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
                x:Name="currentDifficult"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="30,0,0,0"
                Content="Уровень: "/>
            <Label
                x:Name="countText"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="30,0,0,0"
                Content="Строка: "/>
        </Grid>
    </Grid>
</Window>
